jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.12.224.9:3306/cnc
jdbc.username=cncadmin
jdbc.password=zxcvbnm123
jdbc.initialSize=10
jdbc.maxTotal=5
jdbc.maxIdle=2
#jdbc.minIdle=0
#jdbc.maxWaitMillis=5